<?xml version="1.0" encoding="utf-16"?><ArrayOfLogTO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><LogTO><ExtensionData /><Class>MainWindow</Class><EventName>AppExit</EventName><ExtraFields /><HasError>false</HasError><Hostname>MG0002PA1506</Hostname><Id>5865</Id><MethodName>Closing</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21135</Id><LogId>5865</LogId><Name>AppExit</Name><Sequence>0</Sequence><SplitTime>0</SplitTime><Total>0</Total></SplitTO></Splits><Timestamp>2018-05-04T23:04:01.987</Timestamp><TotalTime>0</TotalTime><UserId>$857643</UserId></LogTO><LogTO><ExtensionData /><Class>MainWindow</Class><EventName>AppExit</EventName><ExtraFields /><HasError>false</HasError><Hostname>MG0002PA1506</Hostname><Id>5866</Id><MethodName>Closing</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21136</Id><LogId>5866</LogId><Name>AppExit</Name><Sequence>0</Sequence><SplitTime>0</SplitTime><Total>0</Total></SplitTO></Splits><Timestamp>2018-05-04T23:04:01.987</Timestamp><TotalTime>0</TotalTime><UserId>$857643</UserId></LogTO><LogTO><ExtensionData /><Class>MainWindow</Class><EventName>AppExit</EventName><ExtraFields /><HasError>false</HasError><Hostname>MG0002PA1504</Hostname><Id>5864</Id><MethodName>Closing</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21134</Id><LogId>5864</LogId><Name>AppExit</Name><Sequence>0</Sequence><SplitTime>0</SplitTime><Total>0</Total></SplitTO></Splits><Timestamp>2018-05-04T23:00:03.927</Timestamp><TotalTime>0</TotalTime><UserId>$857536</UserId></LogTO><LogTO><ExtensionData /><Class>MainWindowViewModel</Class><EventName>WokringHours_Timer_Expired</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5863</LogId><Value>00086628851</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1506</Hostname><Id>5863</Id><MethodName>timer_tick</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21133</Id><LogId>5863</LogId><Name>ForcedClose</Name><Sequence>0</Sequence><SplitTime>0</SplitTime><Total>0</Total></SplitTO></Splits><Timestamp>2018-05-04T23:00:00.647</Timestamp><TotalTime>0</TotalTime><UserId>$857643</UserId></LogTO><LogTO><ExtensionData /><Class>MainWindowViewModel</Class><EventName>WokringHours_Timer_Expired</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5862</LogId><Value>00167728563</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1504</Hostname><Id>5862</Id><MethodName>timer_tick</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21132</Id><LogId>5862</LogId><Name>ForcedClose</Name><Sequence>0</Sequence><SplitTime>0</SplitTime><Total>0</Total></SplitTO></Splits><Timestamp>2018-05-04T23:00:00.47</Timestamp><TotalTime>0</TotalTime><UserId>$857536</UserId></LogTO><LogTO><ExtensionData /><Class>ControleAtrasosViewModel</Class><EventName>Success</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5861</LogId><Value>00167728563</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1504</Hostname><Id>5861</Id><MethodName>GetData</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21125</Id><LogId>5861</LogId><Name>CICSNUM_Login_cics02a</Name><Sequence>0</Sequence><SplitTime>783</SplitTime><Total>783</Total></SplitTO><SplitTO><ExtensionData /><Id>21126</Id><LogId>5861</LogId><Name>CICSNUM_VQ69_cics02a</Name><Sequence>1</Sequence><SplitTime>253</SplitTime><Total>1036</Total></SplitTO><SplitTO><ExtensionData /><Id>21127</Id><LogId>5861</LogId><Name>CICSNUM_Login_cics51a</Name><Sequence>2</Sequence><SplitTime>728</SplitTime><Total>1764</Total></SplitTO><SplitTO><ExtensionData /><Id>21128</Id><LogId>5861</LogId><Name>CICSNUM_VQ69_cics51a</Name><Sequence>3</Sequence><SplitTime>265</SplitTime><Total>2029</Total></SplitTO><SplitTO><ExtensionData /><Id>21129</Id><LogId>5861</LogId><Name>CICSNUM_ARQN_cics51a</Name><Sequence>4</Sequence><SplitTime>535</SplitTime><Total>2564</Total></SplitTO><SplitTO><ExtensionData /><Id>21130</Id><LogId>5861</LogId><Name>IMSPROD_Login</Name><Sequence>5</Sequence><SplitTime>496</SplitTime><Total>3060</Total></SplitTO><SplitTO><ExtensionData /><Id>21131</Id><LogId>5861</LogId><Name>IMSPROD_GetData</Name><Sequence>6</Sequence><SplitTime>202</SplitTime><Total>3262</Total></SplitTO></Splits><Timestamp>2018-05-04T22:49:02.037</Timestamp><TotalTime>3262</TotalTime><UserId>$857536</UserId></LogTO><LogTO><ExtensionData /><Class>ControleAtrasosViewModel</Class><EventName>IMSPROD_NotFoundError</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Msg1</Key><LogId>5860</LogId><Value>Cliente não encontrado no CA</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>1</Id><Key>Chpras</Key><LogId>5860</LogId><Value>00086628851</Value></ExtraFieldTO></ExtraFields><HasError>true</HasError><Hostname>MG0002PA1506</Hostname><Id>5860</Id><MethodName>GetData</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21120</Id><LogId>5860</LogId><Name>CICSNUM_Login_cics02a</Name><Sequence>0</Sequence><SplitTime>702</SplitTime><Total>702</Total></SplitTO><SplitTO><ExtensionData /><Id>21121</Id><LogId>5860</LogId><Name>CICSNUM_VQ69_cics02a</Name><Sequence>1</Sequence><SplitTime>234</SplitTime><Total>936</Total></SplitTO><SplitTO><ExtensionData /><Id>21122</Id><LogId>5860</LogId><Name>CICSNUM_ARQN_cics02a</Name><Sequence>2</Sequence><SplitTime>504</SplitTime><Total>1440</Total></SplitTO><SplitTO><ExtensionData /><Id>21123</Id><LogId>5860</LogId><Name>IMSPROD_Login</Name><Sequence>3</Sequence><SplitTime>557</SplitTime><Total>1997</Total></SplitTO><SplitTO><ExtensionData /><Id>21124</Id><LogId>5860</LogId><Name>IMSPROD_NotFound_ERROR</Name><Sequence>4</Sequence><SplitTime>220</SplitTime><Total>2217</Total></SplitTO></Splits><Timestamp>2018-05-04T22:48:38.11</Timestamp><TotalTime>2217</TotalTime><UserId>$857643</UserId></LogTO><LogTO><ExtensionData /><Class>SimAcordoFaturaViewModel</Class><EventName>Success_cics51a</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5859</LogId><Value>000824692340000</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>1</Id><Key>Inst</Key><LogId>5859</LogId><Value>F1</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>2</Id><Key>Parcelas</Key><LogId>5859</LogId><Value>6</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>3</Id><Key>ValorParcela</Key><LogId>5859</LogId><Value>579,41</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>4</Id><Key>DataEntrada</Key><LogId>5859</LogId><Value>2018-05-11</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>5</Id><Key>ValorEntrada</Key><LogId>5859</LogId><Value>297</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>6</Id><Key>CalcViaARSD</Key><LogId>5859</LogId><Value>False</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>7</Id><Key>SMS</Key><LogId>5859</LogId><Value>True</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>8</Id><Key>Sim0</Key><LogId>5859</LogId><Value>F1</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1506</Hostname><Id>5859</Id><MethodName>ExecuteAF</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21118</Id><LogId>5859</LogId><Name>CICSNUM_Login_cics51a</Name><Sequence>0</Sequence><SplitTime>754</SplitTime><Total>754</Total></SplitTO><SplitTO><ExtensionData /><Id>21119</Id><LogId>5859</LogId><Name>CICSNUM_ARSSFinalizarAcordoFatura_cics51a</Name><Sequence>1</Sequence><SplitTime>661</SplitTime><Total>1415</Total></SplitTO></Splits><Timestamp>2018-05-04T22:42:38.937</Timestamp><TotalTime>1415</TotalTime><UserId>$857643</UserId></LogTO><LogTO><ExtensionData /><Class>SimAcordoFaturaViewModel</Class><EventName>Success_cics51a</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5858</LogId><Value>000824692340000</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>1</Id><Key>Parcelas</Key><LogId>5858</LogId><Value>13</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>2</Id><Key>ValorParcela</Key><LogId>5858</LogId><Value>288,29</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>3</Id><Key>ValorEntrada</Key><LogId>5858</LogId><Value>297</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>4</Id><Key>DataEntrada</Key><LogId>5858</LogId><Value>2018-05-11</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>5</Id><Key>CalcViaARSD</Key><LogId>5858</LogId><Value>False</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1506</Hostname><Id>5858</Id><MethodName>GetDetails</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21116</Id><LogId>5858</LogId><Name>CICSNUM_Login_cics51a</Name><Sequence>0</Sequence><SplitTime>817</SplitTime><Total>817</Total></SplitTO><SplitTO><ExtensionData /><Id>21117</Id><LogId>5858</LogId><Name>CICSNUM_ARSSDetalheParcelamento_cics51a</Name><Sequence>1</Sequence><SplitTime>440</SplitTime><Total>1257</Total></SplitTO></Splits><Timestamp>2018-05-04T22:38:46.163</Timestamp><TotalTime>1257</TotalTime><UserId>$857643</UserId></LogTO><LogTO><ExtensionData /><Class>SimAcordoFaturaViewModel</Class><EventName>Success_cics51a</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5857</LogId><Value>000824692340000</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>1</Id><Key>Parcelas</Key><LogId>5857</LogId><Value>6</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>2</Id><Key>ValorParcela</Key><LogId>5857</LogId><Value>579,41</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>3</Id><Key>ValorEntrada</Key><LogId>5857</LogId><Value>297</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>4</Id><Key>DataEntrada</Key><LogId>5857</LogId><Value>2018-05-11</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>5</Id><Key>CalcViaARSD</Key><LogId>5857</LogId><Value>False</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1506</Hostname><Id>5857</Id><MethodName>GetDetails</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21114</Id><LogId>5857</LogId><Name>CICSNUM_Login_cics51a</Name><Sequence>0</Sequence><SplitTime>711</SplitTime><Total>711</Total></SplitTO><SplitTO><ExtensionData /><Id>21115</Id><LogId>5857</LogId><Name>CICSNUM_ARSSDetalheParcelamento_cics51a</Name><Sequence>1</Sequence><SplitTime>438</SplitTime><Total>1149</Total></SplitTO></Splits><Timestamp>2018-05-04T22:37:24.243</Timestamp><TotalTime>1149</TotalTime><UserId>$857643</UserId></LogTO><LogTO><ExtensionData /><Class>AcordoFaturaViewModel</Class><EventName>Success_cics51a</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5856</LogId><Value>000824692340000</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>1</Id><Key>SimInst</Key><LogId>5856</LogId><Value>F1</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>2</Id><Key>PgtoMin</Key><LogId>5856</LogId><Value>2964,8</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>3</Id><Key>PropEntrada</Key><LogId>5856</LogId><Value>200</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>4</Id><Key>PropParcela</Key><LogId>5856</LogId><Value>300</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>5</Id><Key>CalcViaARSD</Key><LogId>5856</LogId><Value>False</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1506</Hostname><Id>5856</Id><MethodName>GetSimulationViewModel</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21112</Id><LogId>5856</LogId><Name>CICSNUM_Login_cics51a</Name><Sequence>0</Sequence><SplitTime>815</SplitTime><Total>815</Total></SplitTO><SplitTO><ExtensionData /><Id>21113</Id><LogId>5856</LogId><Name>CICSNUM_ARSSDetalheParcelamento_cics51a</Name><Sequence>1</Sequence><SplitTime>647</SplitTime><Total>1462</Total></SplitTO></Splits><Timestamp>2018-05-04T22:35:39.063</Timestamp><TotalTime>1462</TotalTime><UserId>$857643</UserId></LogTO><LogTO><ExtensionData /><Class>ControleAtrasosViewModel</Class><EventName>Success_cics51a</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5855</LogId><Value>000824692340000</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1506</Hostname><Id>5855</Id><MethodName>GetViewModelAcordo</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21108</Id><LogId>5855</LogId><Name>CICSNUM_Login_cics51a</Name><Sequence>0</Sequence><SplitTime>685</SplitTime><Total>685</Total></SplitTO><SplitTO><ExtensionData /><Id>21109</Id><LogId>5855</LogId><Name>CICSNUM_ARSSFirstPage_cics51a</Name><Sequence>1</Sequence><SplitTime>255</SplitTime><Total>940</Total></SplitTO><SplitTO><ExtensionData /><Id>21110</Id><LogId>5855</LogId><Name>CICSNUM_VKQF_cics51a</Name><Sequence>2</Sequence><SplitTime>544</SplitTime><Total>1484</Total></SplitTO><SplitTO><ExtensionData /><Id>21111</Id><LogId>5855</LogId><Name>CICSNUM_ARSD_cics51a</Name><Sequence>3</Sequence><SplitTime>809</SplitTime><Total>2293</Total></SplitTO></Splits><Timestamp>2018-05-04T22:32:43.317</Timestamp><TotalTime>2293</TotalTime><UserId>$857643</UserId></LogTO><LogTO><ExtensionData /><Class>ControleAtrasosViewModel</Class><EventName>Success_cics51a</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5854</LogId><Value>000824692340000</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1506</Hostname><Id>5854</Id><MethodName>GetAriqArqx</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21102</Id><LogId>5854</LogId><Name>CICSNUM_Login_cics02a</Name><Sequence>0</Sequence><SplitTime>715</SplitTime><Total>715</Total></SplitTO><SplitTO><ExtensionData /><Id>21103</Id><LogId>5854</LogId><Name>CICSNUM_VQ69_cics02a</Name><Sequence>1</Sequence><SplitTime>266</SplitTime><Total>981</Total></SplitTO><SplitTO><ExtensionData /><Id>21104</Id><LogId>5854</LogId><Name>CICSNUM_Login_cics51a</Name><Sequence>2</Sequence><SplitTime>624</SplitTime><Total>1605</Total></SplitTO><SplitTO><ExtensionData /><Id>21105</Id><LogId>5854</LogId><Name>CICSNUM_VQ69_cics51a</Name><Sequence>3</Sequence><SplitTime>234</SplitTime><Total>1839</Total></SplitTO><SplitTO><ExtensionData /><Id>21106</Id><LogId>5854</LogId><Name>CICSNUM_ARIQ_cics51a</Name><Sequence>4</Sequence><SplitTime>720</SplitTime><Total>2559</Total></SplitTO><SplitTO><ExtensionData /><Id>21107</Id><LogId>5854</LogId><Name>CICSNUM_ARQX_cics51a</Name><Sequence>5</Sequence><SplitTime>657</SplitTime><Total>3216</Total></SplitTO></Splits><Timestamp>2018-05-04T22:32:38.107</Timestamp><TotalTime>3216</TotalTime><UserId>$857643</UserId></LogTO><LogTO><ExtensionData /><Class>ControleAtrasosViewModel</Class><EventName>Success</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5853</LogId><Value>000824692340000</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1506</Hostname><Id>5853</Id><MethodName>GetDetail</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21100</Id><LogId>5853</LogId><Name>IMSPROD_Login</Name><Sequence>0</Sequence><SplitTime>551</SplitTime><Total>551</Total></SplitTO><SplitTO><ExtensionData /><Id>21101</Id><LogId>5853</LogId><Name>IMSPROD_DetailGetData</Name><Sequence>1</Sequence><SplitTime>390</SplitTime><Total>941</Total></SplitTO></Splits><Timestamp>2018-05-04T22:32:34.893</Timestamp><TotalTime>941</TotalTime><UserId>$857643</UserId></LogTO><LogTO><ExtensionData /><Class>ControleAtrasosViewModel</Class><EventName>Success</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5852</LogId><Value>00082469234</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1506</Hostname><Id>5852</Id><MethodName>GetData</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21093</Id><LogId>5852</LogId><Name>CICSNUM_Login_cics02a</Name><Sequence>0</Sequence><SplitTime>691</SplitTime><Total>691</Total></SplitTO><SplitTO><ExtensionData /><Id>21094</Id><LogId>5852</LogId><Name>CICSNUM_VQ69_cics02a</Name><Sequence>1</Sequence><SplitTime>261</SplitTime><Total>952</Total></SplitTO><SplitTO><ExtensionData /><Id>21095</Id><LogId>5852</LogId><Name>CICSNUM_Login_cics51a</Name><Sequence>2</Sequence><SplitTime>732</SplitTime><Total>1684</Total></SplitTO><SplitTO><ExtensionData /><Id>21096</Id><LogId>5852</LogId><Name>CICSNUM_VQ69_cics51a</Name><Sequence>3</Sequence><SplitTime>235</SplitTime><Total>1919</Total></SplitTO><SplitTO><ExtensionData /><Id>21097</Id><LogId>5852</LogId><Name>CICSNUM_ARQN_cics51a</Name><Sequence>4</Sequence><SplitTime>539</SplitTime><Total>2458</Total></SplitTO><SplitTO><ExtensionData /><Id>21098</Id><LogId>5852</LogId><Name>IMSPROD_Login</Name><Sequence>5</Sequence><SplitTime>490</SplitTime><Total>2948</Total></SplitTO><SplitTO><ExtensionData /><Id>21099</Id><LogId>5852</LogId><Name>IMSPROD_GetData</Name><Sequence>6</Sequence><SplitTime>221</SplitTime><Total>3169</Total></SplitTO></Splits><Timestamp>2018-05-04T22:31:41.71</Timestamp><TotalTime>3169</TotalTime><UserId>$857643</UserId></LogTO><LogTO><ExtensionData /><Class>ControleAtrasosViewModel</Class><EventName>Success_cics51a</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5851</LogId><Value>000812880910000</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1504</Hostname><Id>5851</Id><MethodName>GetViewModelAcordo</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21089</Id><LogId>5851</LogId><Name>CICSNUM_Login_cics51a</Name><Sequence>0</Sequence><SplitTime>695</SplitTime><Total>695</Total></SplitTO><SplitTO><ExtensionData /><Id>21090</Id><LogId>5851</LogId><Name>CICSNUM_ARSSFirstPage_cics51a</Name><Sequence>1</Sequence><SplitTime>274</SplitTime><Total>969</Total></SplitTO><SplitTO><ExtensionData /><Id>21091</Id><LogId>5851</LogId><Name>CICSNUM_VKQF_cics51a</Name><Sequence>2</Sequence><SplitTime>517</SplitTime><Total>1486</Total></SplitTO><SplitTO><ExtensionData /><Id>21092</Id><LogId>5851</LogId><Name>CICSNUM_ARSD_cics51a</Name><Sequence>3</Sequence><SplitTime>858</SplitTime><Total>2344</Total></SplitTO></Splits><Timestamp>2018-05-04T22:29:51.423</Timestamp><TotalTime>2344</TotalTime><UserId>$857536</UserId></LogTO><LogTO><ExtensionData /><Class>ControleAtrasosViewModel</Class><EventName>Success_cics51a</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5850</LogId><Value>000812880910000</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1504</Hostname><Id>5850</Id><MethodName>GetAriqArqx</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21083</Id><LogId>5850</LogId><Name>CICSNUM_Login_cics02a</Name><Sequence>0</Sequence><SplitTime>695</SplitTime><Total>695</Total></SplitTO><SplitTO><ExtensionData /><Id>21084</Id><LogId>5850</LogId><Name>CICSNUM_VQ69_cics02a</Name><Sequence>1</Sequence><SplitTime>254</SplitTime><Total>949</Total></SplitTO><SplitTO><ExtensionData /><Id>21085</Id><LogId>5850</LogId><Name>CICSNUM_Login_cics51a</Name><Sequence>2</Sequence><SplitTime>696</SplitTime><Total>1645</Total></SplitTO><SplitTO><ExtensionData /><Id>21086</Id><LogId>5850</LogId><Name>CICSNUM_VQ69_cics51a</Name><Sequence>3</Sequence><SplitTime>244</SplitTime><Total>1889</Total></SplitTO><SplitTO><ExtensionData /><Id>21087</Id><LogId>5850</LogId><Name>CICSNUM_ARIQ_cics51a</Name><Sequence>4</Sequence><SplitTime>690</SplitTime><Total>2579</Total></SplitTO><SplitTO><ExtensionData /><Id>21088</Id><LogId>5850</LogId><Name>CICSNUM_ARQX_cics51a</Name><Sequence>5</Sequence><SplitTime>643</SplitTime><Total>3222</Total></SplitTO></Splits><Timestamp>2018-05-04T22:29:46.78</Timestamp><TotalTime>3222</TotalTime><UserId>$857536</UserId></LogTO><LogTO><ExtensionData /><Class>ControleAtrasosViewModel</Class><EventName>Success</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5849</LogId><Value>000812880910000</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1504</Hostname><Id>5849</Id><MethodName>GetDetail</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21081</Id><LogId>5849</LogId><Name>IMSPROD_Login</Name><Sequence>0</Sequence><SplitTime>488</SplitTime><Total>488</Total></SplitTO><SplitTO><ExtensionData /><Id>21082</Id><LogId>5849</LogId><Name>IMSPROD_DetailGetData</Name><Sequence>1</Sequence><SplitTime>360</SplitTime><Total>848</Total></SplitTO></Splits><Timestamp>2018-05-04T22:29:43.56</Timestamp><TotalTime>848</TotalTime><UserId>$857536</UserId></LogTO><LogTO><ExtensionData /><Class>ControleAtrasosViewModel</Class><EventName>Success</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5848</LogId><Value>00081288091</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1504</Hostname><Id>5848</Id><MethodName>GetData</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21074</Id><LogId>5848</LogId><Name>CICSNUM_Login_cics02a</Name><Sequence>0</Sequence><SplitTime>695</SplitTime><Total>695</Total></SplitTO><SplitTO><ExtensionData /><Id>21075</Id><LogId>5848</LogId><Name>CICSNUM_VQ69_cics02a</Name><Sequence>1</Sequence><SplitTime>245</SplitTime><Total>940</Total></SplitTO><SplitTO><ExtensionData /><Id>21076</Id><LogId>5848</LogId><Name>CICSNUM_Login_cics51a</Name><Sequence>2</Sequence><SplitTime>696</SplitTime><Total>1636</Total></SplitTO><SplitTO><ExtensionData /><Id>21077</Id><LogId>5848</LogId><Name>CICSNUM_VQ69_cics51a</Name><Sequence>3</Sequence><SplitTime>256</SplitTime><Total>1892</Total></SplitTO><SplitTO><ExtensionData /><Id>21078</Id><LogId>5848</LogId><Name>CICSNUM_ARQN_cics51a</Name><Sequence>4</Sequence><SplitTime>509</SplitTime><Total>2401</Total></SplitTO><SplitTO><ExtensionData /><Id>21079</Id><LogId>5848</LogId><Name>IMSPROD_Login</Name><Sequence>5</Sequence><SplitTime>499</SplitTime><Total>2900</Total></SplitTO><SplitTO><ExtensionData /><Id>21080</Id><LogId>5848</LogId><Name>IMSPROD_GetData</Name><Sequence>6</Sequence><SplitTime>212</SplitTime><Total>3112</Total></SplitTO></Splits><Timestamp>2018-05-04T22:29:40.637</Timestamp><TotalTime>3112</TotalTime><UserId>$857536</UserId></LogTO><LogTO><ExtensionData /><Class>MainWindowViewModel</Class><EventName>Refresh_Button_Pressed</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5847</LogId><Value>00081288091</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1504</Hostname><Id>5847</Id><MethodName>RefreshCA</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21073</Id><LogId>5847</LogId><Name>Refresh</Name><Sequence>0</Sequence><SplitTime>0</SplitTime><Total>0</Total></SplitTO></Splits><Timestamp>2018-05-04T22:29:37.517</Timestamp><TotalTime>0</TotalTime><UserId>$857536</UserId></LogTO><LogTO><ExtensionData /><Class>ControleAtrasosViewModel</Class><EventName>Success_cics51a</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5846</LogId><Value>001691062820000</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1504</Hostname><Id>5846</Id><MethodName>GetAriqArqx</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21067</Id><LogId>5846</LogId><Name>CICSNUM_Login_cics02a</Name><Sequence>0</Sequence><SplitTime>688</SplitTime><Total>688</Total></SplitTO><SplitTO><ExtensionData /><Id>21068</Id><LogId>5846</LogId><Name>CICSNUM_VQ69_cics02a</Name><Sequence>1</Sequence><SplitTime>256</SplitTime><Total>944</Total></SplitTO><SplitTO><ExtensionData /><Id>21069</Id><LogId>5846</LogId><Name>CICSNUM_Login_cics51a</Name><Sequence>2</Sequence><SplitTime>729</SplitTime><Total>1673</Total></SplitTO><SplitTO><ExtensionData /><Id>21070</Id><LogId>5846</LogId><Name>CICSNUM_VQ69_cics51a</Name><Sequence>3</Sequence><SplitTime>245</SplitTime><Total>1918</Total></SplitTO><SplitTO><ExtensionData /><Id>21071</Id><LogId>5846</LogId><Name>CICSNUM_ARIQ_cics51a</Name><Sequence>4</Sequence><SplitTime>732</SplitTime><Total>2650</Total></SplitTO><SplitTO><ExtensionData /><Id>21072</Id><LogId>5846</LogId><Name>CICSNUM_ARQX_cics51a</Name><Sequence>5</Sequence><SplitTime>666</SplitTime><Total>3316</Total></SplitTO></Splits><Timestamp>2018-05-04T22:29:24.037</Timestamp><TotalTime>3316</TotalTime><UserId>$857536</UserId></LogTO><LogTO><ExtensionData /><Class>ControleAtrasosViewModel</Class><EventName>Success</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5845</LogId><Value>001691062820000</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1504</Hostname><Id>5845</Id><MethodName>GetDetail</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21065</Id><LogId>5845</LogId><Name>IMSPROD_Login</Name><Sequence>0</Sequence><SplitTime>578</SplitTime><Total>578</Total></SplitTO><SplitTO><ExtensionData /><Id>21066</Id><LogId>5845</LogId><Name>IMSPROD_DetailGetData</Name><Sequence>1</Sequence><SplitTime>359</SplitTime><Total>937</Total></SplitTO></Splits><Timestamp>2018-05-04T22:29:20.72</Timestamp><TotalTime>937</TotalTime><UserId>$857536</UserId></LogTO><LogTO><ExtensionData /><Class>AcordoFaturaViewModel</Class><EventName>Success_cics02a</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5844</LogId><Value>001858709780000</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>1</Id><Key>SimInst</Key><LogId>5844</LogId><Value>I3</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>2</Id><Key>PgtoMin</Key><LogId>5844</LogId><Value>638,51</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>3</Id><Key>PropEntrada</Key><LogId>5844</LogId><Value>192</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>4</Id><Key>PropParcela</Key><LogId>5844</LogId><Value>731,08</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>5</Id><Key>CalcViaARSD</Key><LogId>5844</LogId><Value>False</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1506</Hostname><Id>5844</Id><MethodName>GetSimulationViewModel</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21063</Id><LogId>5844</LogId><Name>CICSNUM_Login_cics02a</Name><Sequence>0</Sequence><SplitTime>756</SplitTime><Total>756</Total></SplitTO><SplitTO><ExtensionData /><Id>21064</Id><LogId>5844</LogId><Name>CICSNUM_ARSSDetalheParcelamento_cics02a</Name><Sequence>1</Sequence><SplitTime>445</SplitTime><Total>1201</Total></SplitTO></Splits><Timestamp>2018-05-04T22:27:24.713</Timestamp><TotalTime>1201</TotalTime><UserId>$857643</UserId></LogTO><LogTO><ExtensionData /><Class>SimAcordoFaturaViewModel</Class><EventName>Success_cics02a</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5843</LogId><Value>001858709780000</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>1</Id><Key>Parcelas</Key><LogId>5843</LogId><Value>5</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>2</Id><Key>ValorParcela</Key><LogId>5843</LogId><Value>731,08</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>3</Id><Key>ValorEntrada</Key><LogId>5843</LogId><Value>192</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>4</Id><Key>DataEntrada</Key><LogId>5843</LogId><Value>2018-05-11</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>5</Id><Key>CalcViaARSD</Key><LogId>5843</LogId><Value>False</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1506</Hostname><Id>5843</Id><MethodName>GetDetails</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21061</Id><LogId>5843</LogId><Name>CICSNUM_Login_cics02a</Name><Sequence>0</Sequence><SplitTime>634</SplitTime><Total>634</Total></SplitTO><SplitTO><ExtensionData /><Id>21062</Id><LogId>5843</LogId><Name>CICSNUM_ARSSDetalheParcelamento_cics02a</Name><Sequence>1</Sequence><SplitTime>455</SplitTime><Total>1089</Total></SplitTO></Splits><Timestamp>2018-05-04T22:26:09.263</Timestamp><TotalTime>1089</TotalTime><UserId>$857643</UserId></LogTO><LogTO><ExtensionData /><Class>ControleAtrasosViewModel</Class><EventName>CICSNUM_MultipleLogin_cics51a</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5842</LogId><Value>00081288091</Value></ExtraFieldTO></ExtraFields><HasError>true</HasError><Hostname>MG0002PA1504</Hostname><Id>5842</Id><MethodName>GetData</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21058</Id><LogId>5842</LogId><Name>CICSNUM_Login_cics02a</Name><Sequence>0</Sequence><SplitTime>741</SplitTime><Total>741</Total></SplitTO><SplitTO><ExtensionData /><Id>21059</Id><LogId>5842</LogId><Name>CICSNUM_VQ69_cics02a</Name><Sequence>1</Sequence><SplitTime>248</SplitTime><Total>989</Total></SplitTO><SplitTO><ExtensionData /><Id>21060</Id><LogId>5842</LogId><Name>CICSNUM_Login_Multiple_ERROR_cics51a</Name><Sequence>2</Sequence><SplitTime>594</SplitTime><Total>1583</Total></SplitTO></Splits><Timestamp>2018-05-04T22:25:57.847</Timestamp><TotalTime>1583</TotalTime><UserId>$857536</UserId></LogTO><LogTO><ExtensionData /><Class>AcordoFaturaViewModel</Class><EventName>Success_cics02a</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5841</LogId><Value>001858709780000</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>1</Id><Key>SimInst</Key><LogId>5841</LogId><Value>I3</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>2</Id><Key>PgtoMin</Key><LogId>5841</LogId><Value>638,51</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>3</Id><Key>PropEntrada</Key><LogId>5841</LogId><Value>200</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>4</Id><Key>PropParcela</Key><LogId>5841</LogId><Value>800</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>5</Id><Key>CalcViaARSD</Key><LogId>5841</LogId><Value>False</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1506</Hostname><Id>5841</Id><MethodName>GetSimulationViewModel</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21056</Id><LogId>5841</LogId><Name>CICSNUM_Login_cics02a</Name><Sequence>0</Sequence><SplitTime>831</SplitTime><Total>831</Total></SplitTO><SplitTO><ExtensionData /><Id>21057</Id><LogId>5841</LogId><Name>CICSNUM_ARSSDetalheParcelamento_cics02a</Name><Sequence>1</Sequence><SplitTime>544</SplitTime><Total>1375</Total></SplitTO></Splits><Timestamp>2018-05-04T22:25:39.14</Timestamp><TotalTime>1375</TotalTime><UserId>$857643</UserId></LogTO><LogTO><ExtensionData /><Class>ControleAtrasosViewModel</Class><EventName>Success_cics02a</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5840</LogId><Value>001858709780000</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1506</Hostname><Id>5840</Id><MethodName>GetViewModelAcordo</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21052</Id><LogId>5840</LogId><Name>CICSNUM_Login_cics02a</Name><Sequence>0</Sequence><SplitTime>785</SplitTime><Total>785</Total></SplitTO><SplitTO><ExtensionData /><Id>21053</Id><LogId>5840</LogId><Name>CICSNUM_ARSSFirstPage_cics02a</Name><Sequence>1</Sequence><SplitTime>285</SplitTime><Total>1070</Total></SplitTO><SplitTO><ExtensionData /><Id>21054</Id><LogId>5840</LogId><Name>CICSNUM_VKQF_cics02a</Name><Sequence>2</Sequence><SplitTime>515</SplitTime><Total>1585</Total></SplitTO><SplitTO><ExtensionData /><Id>21055</Id><LogId>5840</LogId><Name>CICSNUM_ARSD_cics02a</Name><Sequence>3</Sequence><SplitTime>809</SplitTime><Total>2394</Total></SplitTO></Splits><Timestamp>2018-05-04T22:24:08.2</Timestamp><TotalTime>2394</TotalTime><UserId>$857643</UserId></LogTO><LogTO><ExtensionData /><Class>ControleAtrasosViewModel</Class><EventName>Success_cics02a</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5839</LogId><Value>001858709780000</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1506</Hostname><Id>5839</Id><MethodName>GetAriqArqx</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21048</Id><LogId>5839</LogId><Name>CICSNUM_Login_cics02a</Name><Sequence>0</Sequence><SplitTime>681</SplitTime><Total>681</Total></SplitTO><SplitTO><ExtensionData /><Id>21049</Id><LogId>5839</LogId><Name>CICSNUM_VQ69_cics02a</Name><Sequence>1</Sequence><SplitTime>250</SplitTime><Total>931</Total></SplitTO><SplitTO><ExtensionData /><Id>21050</Id><LogId>5839</LogId><Name>CICSNUM_ARIQ_cics02a</Name><Sequence>2</Sequence><SplitTime>721</SplitTime><Total>1652</Total></SplitTO><SplitTO><ExtensionData /><Id>21051</Id><LogId>5839</LogId><Name>CICSNUM_ARQX_cics02a</Name><Sequence>3</Sequence><SplitTime>670</SplitTime><Total>2322</Total></SplitTO></Splits><Timestamp>2018-05-04T22:22:50.783</Timestamp><TotalTime>2322</TotalTime><UserId>$857643</UserId></LogTO><LogTO><ExtensionData /><Class>ControleAtrasosViewModel</Class><EventName>Success</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5838</LogId><Value>001858709780000</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1506</Hostname><Id>5838</Id><MethodName>GetDetail</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21046</Id><LogId>5838</LogId><Name>IMSPROD_Login</Name><Sequence>0</Sequence><SplitTime>496</SplitTime><Total>496</Total></SplitTO><SplitTO><ExtensionData /><Id>21047</Id><LogId>5838</LogId><Name>IMSPROD_DetailGetData</Name><Sequence>1</Sequence><SplitTime>343</SplitTime><Total>839</Total></SplitTO></Splits><Timestamp>2018-05-04T22:22:48.457</Timestamp><TotalTime>839</TotalTime><UserId>$857643</UserId></LogTO><LogTO><ExtensionData /><Class>ControleAtrasosViewModel</Class><EventName>Success</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5837</LogId><Value>00185870978</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1506</Hostname><Id>5837</Id><MethodName>GetData</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21041</Id><LogId>5837</LogId><Name>CICSNUM_Login_cics02a</Name><Sequence>0</Sequence><SplitTime>1374</SplitTime><Total>1374</Total></SplitTO><SplitTO><ExtensionData /><Id>21042</Id><LogId>5837</LogId><Name>CICSNUM_VQ69_cics02a</Name><Sequence>1</Sequence><SplitTime>259</SplitTime><Total>1633</Total></SplitTO><SplitTO><ExtensionData /><Id>21043</Id><LogId>5837</LogId><Name>CICSNUM_ARQN_cics02a</Name><Sequence>2</Sequence><SplitTime>596</SplitTime><Total>2229</Total></SplitTO><SplitTO><ExtensionData /><Id>21044</Id><LogId>5837</LogId><Name>IMSPROD_Login</Name><Sequence>3</Sequence><SplitTime>622</SplitTime><Total>2851</Total></SplitTO><SplitTO><ExtensionData /><Id>21045</Id><LogId>5837</LogId><Name>IMSPROD_GetData</Name><Sequence>4</Sequence><SplitTime>191</SplitTime><Total>3042</Total></SplitTO></Splits><Timestamp>2018-05-04T22:22:14.687</Timestamp><TotalTime>3042</TotalTime><UserId>$857643</UserId></LogTO><LogTO><ExtensionData /><Class>ControleAtrasosViewModel</Class><EventName>Success</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5836</LogId><Value>00169106282</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1504</Hostname><Id>5836</Id><MethodName>GetData</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21034</Id><LogId>5836</LogId><Name>CICSNUM_Login_cics02a</Name><Sequence>0</Sequence><SplitTime>705</SplitTime><Total>705</Total></SplitTO><SplitTO><ExtensionData /><Id>21035</Id><LogId>5836</LogId><Name>CICSNUM_VQ69_cics02a</Name><Sequence>1</Sequence><SplitTime>247</SplitTime><Total>952</Total></SplitTO><SplitTO><ExtensionData /><Id>21036</Id><LogId>5836</LogId><Name>CICSNUM_Login_cics51a</Name><Sequence>2</Sequence><SplitTime>744</SplitTime><Total>1696</Total></SplitTO><SplitTO><ExtensionData /><Id>21037</Id><LogId>5836</LogId><Name>CICSNUM_VQ69_cics51a</Name><Sequence>3</Sequence><SplitTime>266</SplitTime><Total>1962</Total></SplitTO><SplitTO><ExtensionData /><Id>21038</Id><LogId>5836</LogId><Name>CICSNUM_ARQN_cics51a</Name><Sequence>4</Sequence><SplitTime>523</SplitTime><Total>2485</Total></SplitTO><SplitTO><ExtensionData /><Id>21039</Id><LogId>5836</LogId><Name>IMSPROD_Login</Name><Sequence>5</Sequence><SplitTime>485</SplitTime><Total>2970</Total></SplitTO><SplitTO><ExtensionData /><Id>21040</Id><LogId>5836</LogId><Name>IMSPROD_GetData</Name><Sequence>6</Sequence><SplitTime>212</SplitTime><Total>3182</Total></SplitTO></Splits><Timestamp>2018-05-04T22:18:00.91</Timestamp><TotalTime>3182</TotalTime><UserId>$857536</UserId></LogTO><LogTO><ExtensionData /><Class>LoginViewModel</Class><EventName>Success</EventName><ExtraFields /><HasError>false</HasError><Hostname>MG0002PA1506</Hostname><Id>5835</Id><MethodName>DoLogin</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21031</Id><LogId>5835</LogId><Name>IMSPROD_Login</Name><Sequence>0</Sequence><SplitTime>512</SplitTime><Total>512</Total></SplitTO><SplitTO><ExtensionData /><Id>21032</Id><LogId>5835</LogId><Name>CICSTA_Login</Name><Sequence>1</Sequence><SplitTime>693</SplitTime><Total>1205</Total></SplitTO><SplitTO><ExtensionData /><Id>21033</Id><LogId>5835</LogId><Name>CICSTA_TS35</Name><Sequence>2</Sequence><SplitTime>246</SplitTime><Total>1451</Total></SplitTO></Splits><Timestamp>2018-05-04T22:16:32.22</Timestamp><TotalTime>1451</TotalTime><UserId>$857643</UserId></LogTO><LogTO><ExtensionData /><Class>LoginViewModel</Class><EventName>CICSTA_Login_Error</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Msg1</Key><LogId>5834</LogId><Value>Senha Incorreta</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>1</Id><Key>Msg2</Key><LogId>5834</LogId><Value>Corriga a senha e tente novamente</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>2</Id><Key>Msg3</Key><LogId>5834</LogId><Value /></ExtraFieldTO></ExtraFields><HasError>true</HasError><Hostname>MG0002PA1506</Hostname><Id>5834</Id><MethodName>DoLogin</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21029</Id><LogId>5834</LogId><Name>IMSPROD_Login</Name><Sequence>0</Sequence><SplitTime>1891</SplitTime><Total>1891</Total></SplitTO><SplitTO><ExtensionData /><Id>21030</Id><LogId>5834</LogId><Name>CICSTA_Login_Generic_ERROR</Name><Sequence>1</Sequence><SplitTime>853</SplitTime><Total>2745</Total></SplitTO></Splits><Timestamp>2018-05-04T22:16:07.227</Timestamp><TotalTime>2744</TotalTime></LogTO><LogTO><ExtensionData /><Class>SimAcordoFaturaViewModel</Class><EventName>Success_cics51a</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5833</LogId><Value>001762608360000</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>1</Id><Key>Inst</Key><LogId>5833</LogId><Value>F2</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>2</Id><Key>Parcelas</Key><LogId>5833</LogId><Value>3</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>3</Id><Key>ValorParcela</Key><LogId>5833</LogId><Value>322,95</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>4</Id><Key>DataEntrada</Key><LogId>5833</LogId><Value>2018-05-07</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>5</Id><Key>ValorEntrada</Key><LogId>5833</LogId><Value>173</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>6</Id><Key>CalcViaARSD</Key><LogId>5833</LogId><Value>False</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>7</Id><Key>SMS</Key><LogId>5833</LogId><Value>True</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>8</Id><Key>Sim0</Key><LogId>5833</LogId><Value>F3</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>9</Id><Key>Sim1</Key><LogId>5833</LogId><Value>F2</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>10</Id><Key>Sim2</Key><LogId>5833</LogId><Value>F2</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1504</Hostname><Id>5833</Id><MethodName>ExecuteAF</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21027</Id><LogId>5833</LogId><Name>CICSNUM_Login_cics51a</Name><Sequence>0</Sequence><SplitTime>870</SplitTime><Total>870</Total></SplitTO><SplitTO><ExtensionData /><Id>21028</Id><LogId>5833</LogId><Name>CICSNUM_ARSSFinalizarAcordoFatura_cics51a</Name><Sequence>1</Sequence><SplitTime>586</SplitTime><Total>1456</Total></SplitTO></Splits><Timestamp>2018-05-04T22:11:31.1</Timestamp><TotalTime>1456</TotalTime><UserId>$857536</UserId></LogTO><LogTO><ExtensionData /><Class>SimAcordoFaturaViewModel</Class><EventName>Success_cics51a</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5832</LogId><Value>001762608360000</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>1</Id><Key>Parcelas</Key><LogId>5832</LogId><Value>3</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>2</Id><Key>ValorParcela</Key><LogId>5832</LogId><Value>322,95</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>3</Id><Key>ValorEntrada</Key><LogId>5832</LogId><Value>173</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>4</Id><Key>DataEntrada</Key><LogId>5832</LogId><Value>2018-05-07</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>5</Id><Key>CalcViaARSD</Key><LogId>5832</LogId><Value>False</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1504</Hostname><Id>5832</Id><MethodName>GetDetails</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21025</Id><LogId>5832</LogId><Name>CICSNUM_Login_cics51a</Name><Sequence>0</Sequence><SplitTime>711</SplitTime><Total>711</Total></SplitTO><SplitTO><ExtensionData /><Id>21026</Id><LogId>5832</LogId><Name>CICSNUM_ARSSDetalheParcelamento_cics51a</Name><Sequence>1</Sequence><SplitTime>490</SplitTime><Total>1201</Total></SplitTO></Splits><Timestamp>2018-05-04T22:06:29.12</Timestamp><TotalTime>1201</TotalTime><UserId>$857536</UserId></LogTO><LogTO><ExtensionData /><Class>AcordoFaturaViewModel</Class><EventName>Success_cics51a</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5831</LogId><Value>001762608360000</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>1</Id><Key>SimInst</Key><LogId>5831</LogId><Value>F2</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>2</Id><Key>PgtoMin</Key><LogId>5831</LogId><Value>862,78</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>3</Id><Key>PropEntrada</Key><LogId>5831</LogId><Value>173</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>4</Id><Key>PropParcela</Key><LogId>5831</LogId><Value>322,95</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>5</Id><Key>CalcViaARSD</Key><LogId>5831</LogId><Value>False</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1504</Hostname><Id>5831</Id><MethodName>GetSimulationViewModel</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21023</Id><LogId>5831</LogId><Name>CICSNUM_Login_cics51a</Name><Sequence>0</Sequence><SplitTime>796</SplitTime><Total>796</Total></SplitTO><SplitTO><ExtensionData /><Id>21024</Id><LogId>5831</LogId><Name>CICSNUM_ARSSDetalheParcelamento_cics51a</Name><Sequence>1</Sequence><SplitTime>495</SplitTime><Total>1291</Total></SplitTO></Splits><Timestamp>2018-05-04T22:06:25.517</Timestamp><TotalTime>1291</TotalTime><UserId>$857536</UserId></LogTO><LogTO><ExtensionData /><Class>AcordoFaturaViewModel</Class><EventName>Success_cics51a</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5830</LogId><Value>001762608360000</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>1</Id><Key>SimInst</Key><LogId>5830</LogId><Value>F2</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>2</Id><Key>PgtoMin</Key><LogId>5830</LogId><Value>862,78</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>3</Id><Key>PropEntrada</Key><LogId>5830</LogId><Value>200</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>4</Id><Key>PropParcela</Key><LogId>5830</LogId><Value>200</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>5</Id><Key>CalcViaARSD</Key><LogId>5830</LogId><Value>False</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1504</Hostname><Id>5830</Id><MethodName>GetSimulationViewModel</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21021</Id><LogId>5830</LogId><Name>CICSNUM_Login_cics51a</Name><Sequence>0</Sequence><SplitTime>706</SplitTime><Total>706</Total></SplitTO><SplitTO><ExtensionData /><Id>21022</Id><LogId>5830</LogId><Name>CICSNUM_ARSSDetalheParcelamento_cics51a</Name><Sequence>1</Sequence><SplitTime>593</SplitTime><Total>1299</Total></SplitTO></Splits><Timestamp>2018-05-04T22:04:44.517</Timestamp><TotalTime>1299</TotalTime><UserId>$857536</UserId></LogTO><LogTO><ExtensionData /><Class>AcordoFaturaViewModel</Class><EventName>Success_cics51a</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5829</LogId><Value>001762608360000</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>1</Id><Key>SimInst</Key><LogId>5829</LogId><Value>F3</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>2</Id><Key>PgtoMin</Key><LogId>5829</LogId><Value>862,78</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>3</Id><Key>PropEntrada</Key><LogId>5829</LogId><Value>200</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>4</Id><Key>PropParcela</Key><LogId>5829</LogId><Value>200</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>5</Id><Key>CalcViaARSD</Key><LogId>5829</LogId><Value>False</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1504</Hostname><Id>5829</Id><MethodName>GetSimulationViewModel</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21019</Id><LogId>5829</LogId><Name>CICSNUM_Login_cics51a</Name><Sequence>0</Sequence><SplitTime>976</SplitTime><Total>976</Total></SplitTO><SplitTO><ExtensionData /><Id>21020</Id><LogId>5829</LogId><Name>CICSNUM_ARSSDetalheParcelamento_cics51a</Name><Sequence>1</Sequence><SplitTime>567</SplitTime><Total>1543</Total></SplitTO></Splits><Timestamp>2018-05-04T22:04:29.28</Timestamp><TotalTime>1543</TotalTime><UserId>$857536</UserId></LogTO><LogTO><ExtensionData /><Class>ControleAtrasosViewModel</Class><EventName>Success_cics51a</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5828</LogId><Value>001762608360000</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1504</Hostname><Id>5828</Id><MethodName>GetViewModelAcordo</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21015</Id><LogId>5828</LogId><Name>CICSNUM_Login_cics51a</Name><Sequence>0</Sequence><SplitTime>669</SplitTime><Total>669</Total></SplitTO><SplitTO><ExtensionData /><Id>21016</Id><LogId>5828</LogId><Name>CICSNUM_ARSSFirstPage_cics51a</Name><Sequence>1</Sequence><SplitTime>275</SplitTime><Total>944</Total></SplitTO><SplitTO><ExtensionData /><Id>21017</Id><LogId>5828</LogId><Name>CICSNUM_VKQF_cics51a</Name><Sequence>2</Sequence><SplitTime>533</SplitTime><Total>1477</Total></SplitTO><SplitTO><ExtensionData /><Id>21018</Id><LogId>5828</LogId><Name>CICSNUM_ARSD_cics51a</Name><Sequence>3</Sequence><SplitTime>805</SplitTime><Total>2282</Total></SplitTO></Splits><Timestamp>2018-05-04T22:03:38.677</Timestamp><TotalTime>2282</TotalTime><UserId>$857536</UserId></LogTO><LogTO><ExtensionData /><Class>ControleAtrasosViewModel</Class><EventName>Success_cics51a</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5827</LogId><Value>001762608360000</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1504</Hostname><Id>5827</Id><MethodName>GetAriqArqx</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21009</Id><LogId>5827</LogId><Name>CICSNUM_Login_cics02a</Name><Sequence>0</Sequence><SplitTime>691</SplitTime><Total>691</Total></SplitTO><SplitTO><ExtensionData /><Id>21010</Id><LogId>5827</LogId><Name>CICSNUM_VQ69_cics02a</Name><Sequence>1</Sequence><SplitTime>247</SplitTime><Total>938</Total></SplitTO><SplitTO><ExtensionData /><Id>21011</Id><LogId>5827</LogId><Name>CICSNUM_Login_cics51a</Name><Sequence>2</Sequence><SplitTime>704</SplitTime><Total>1642</Total></SplitTO><SplitTO><ExtensionData /><Id>21012</Id><LogId>5827</LogId><Name>CICSNUM_VQ69_cics51a</Name><Sequence>3</Sequence><SplitTime>255</SplitTime><Total>1897</Total></SplitTO><SplitTO><ExtensionData /><Id>21013</Id><LogId>5827</LogId><Name>CICSNUM_ARIQ_cics51a</Name><Sequence>4</Sequence><SplitTime>724</SplitTime><Total>2621</Total></SplitTO><SplitTO><ExtensionData /><Id>21014</Id><LogId>5827</LogId><Name>CICSNUM_ARQX_cics51a</Name><Sequence>5</Sequence><SplitTime>746</SplitTime><Total>3367</Total></SplitTO></Splits><Timestamp>2018-05-04T22:03:34.427</Timestamp><TotalTime>3367</TotalTime><UserId>$857536</UserId></LogTO><LogTO><ExtensionData /><Class>ControleAtrasosViewModel</Class><EventName>Success</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5826</LogId><Value>001762608360000</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1504</Hostname><Id>5826</Id><MethodName>GetDetail</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21007</Id><LogId>5826</LogId><Name>IMSPROD_Login</Name><Sequence>0</Sequence><SplitTime>489</SplitTime><Total>489</Total></SplitTO><SplitTO><ExtensionData /><Id>21008</Id><LogId>5826</LogId><Name>IMSPROD_DetailGetData</Name><Sequence>1</Sequence><SplitTime>281</SplitTime><Total>770</Total></SplitTO></Splits><Timestamp>2018-05-04T22:03:31.057</Timestamp><TotalTime>770</TotalTime><UserId>$857536</UserId></LogTO><LogTO><ExtensionData /><Class>ControleAtrasosViewModel</Class><EventName>Success</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Chpras</Key><LogId>5825</LogId><Value>00176260836</Value></ExtraFieldTO></ExtraFields><HasError>false</HasError><Hostname>MG0002PA1504</Hostname><Id>5825</Id><MethodName>GetData</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>21000</Id><LogId>5825</LogId><Name>CICSNUM_Login_cics02a</Name><Sequence>0</Sequence><SplitTime>692</SplitTime><Total>692</Total></SplitTO><SplitTO><ExtensionData /><Id>21001</Id><LogId>5825</LogId><Name>CICSNUM_VQ69_cics02a</Name><Sequence>1</Sequence><SplitTime>265</SplitTime><Total>957</Total></SplitTO><SplitTO><ExtensionData /><Id>21002</Id><LogId>5825</LogId><Name>CICSNUM_Login_cics51a</Name><Sequence>2</Sequence><SplitTime>674</SplitTime><Total>1631</Total></SplitTO><SplitTO><ExtensionData /><Id>21003</Id><LogId>5825</LogId><Name>CICSNUM_VQ69_cics51a</Name><Sequence>3</Sequence><SplitTime>266</SplitTime><Total>1897</Total></SplitTO><SplitTO><ExtensionData /><Id>21004</Id><LogId>5825</LogId><Name>CICSNUM_ARQN_cics51a</Name><Sequence>4</Sequence><SplitTime>656</SplitTime><Total>2553</Total></SplitTO><SplitTO><ExtensionData /><Id>21005</Id><LogId>5825</LogId><Name>IMSPROD_Login</Name><Sequence>5</Sequence><SplitTime>493</SplitTime><Total>3046</Total></SplitTO><SplitTO><ExtensionData /><Id>21006</Id><LogId>5825</LogId><Name>IMSPROD_GetData</Name><Sequence>6</Sequence><SplitTime>209</SplitTime><Total>3255</Total></SplitTO></Splits><Timestamp>2018-05-04T22:02:59.36</Timestamp><TotalTime>3255</TotalTime><UserId>$857536</UserId></LogTO><LogTO><ExtensionData /><Class>LoginViewModel</Class><EventName>Success</EventName><ExtraFields /><HasError>false</HasError><Hostname>MG0002PA1504</Hostname><Id>5824</Id><MethodName>DoLogin</MethodName><SoftwareVersion>1.0.6698.16624</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>20997</Id><LogId>5824</LogId><Name>IMSPROD_Login</Name><Sequence>0</Sequence><SplitTime>699</SplitTime><Total>699</Total></SplitTO><SplitTO><ExtensionData /><Id>20998</Id><LogId>5824</LogId><Name>CICSTA_Login</Name><Sequence>1</Sequence><SplitTime>666</SplitTime><Total>1366</Total></SplitTO><SplitTO><ExtensionData /><Id>20999</Id><LogId>5824</LogId><Name>CICSTA_TS35</Name><Sequence>2</Sequence><SplitTime>244</SplitTime><Total>1609</Total></SplitTO></Splits><Timestamp>2018-05-04T21:53:55.483</Timestamp><TotalTime>1609</TotalTime><UserId>$857536</UserId></LogTO><LogTO><ExtensionData /><Class>App</Class><EventName>UnhandledException</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Exc_Message</Key><LogId>5822</LogId><Value>Object reference not set to an instance of an object.</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>1</Id><Key>Exc_StackTrace</Key><LogId>5822</LogId><Value>   at Automation.TN3270.Itau.lib.Mainframe.IMSPROD.ConnectAndLogin(String user, String pass, String ip, Int32 port, TNEmulator emulator, MainframeApp mainframeApp) in C:\SVN\GIT Repos\CAC Itau\Automation.TN3270.Itau.lib\Mainframe\IMSPROD.cs:line 42
   at UI.CAC.Itau.ViewModels.LoginViewModel.&lt;DoLogin&gt;d__40.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at UI.CAC.Itau.ViewModels.LoginViewModel.&lt;Login&gt;d__39.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.&lt;ThrowAsync&gt;b__4(Object state)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at MS.Internal.Threading.ExceptionFilterHelper.TryCatchWhen(Object source, Delegate method, Object args, Int32 numArgs, Delegate catchHandler)
   at System.Windows.Threading.DispatcherOperation.InvokeImpl()
   at System.Windows.Threading.DispatcherOperation.InvokeInSecurityContext(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Windows.Threading.DispatcherOperation.Invoke()
   at System.Windows.Threading.Dispatcher.ProcessQueue()
   at System.Windows.Threading.Dispatcher.WndProcHook(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean&amp; handled)
   at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean&amp; handled)
   at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at MS.Internal.Threading.ExceptionFilterHelper.TryCatchWhen(Object source, Delegate method, Object args, Int32 numArgs, Delegate catchHandler)
   at System.Windows.Threading.Dispatcher.LegacyInvokeImpl(DispatcherPriority priority, TimeSpan timeout, Delegate method, Object args, Int32 numArgs)
   at MS.Win32.HwndSubclass.SubclassWndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam)
   at MS.Win32.UnsafeNativeMethods.DispatchMessage(MSG&amp; msg)
   at System.Windows.Threading.Dispatcher.PushFrameImpl(DispatcherFrame frame)
   at System.Windows.Threading.Dispatcher.PushFrame(DispatcherFrame frame)
   at System.Windows.Threading.Dispatcher.Run()
   at System.Windows.Application.RunDispatcher(Object ignore)
   at System.Windows.Application.RunInternal(Window window)
   at System.Windows.Application.Run(Window window)
   at System.Windows.Application.Run()
   at UI.CAC.Itau.App.Main()</Value></ExtraFieldTO></ExtraFields><HasError>true</HasError><Hostname>MG0002PA1510</Hostname><Id>5822</Id><MethodName>Global</MethodName><SoftwareVersion>1.0.6676.22247</SoftwareVersion><Splits /><Timestamp>2018-05-04T16:42:02.16</Timestamp><TotalTime>0</TotalTime></LogTO><LogTO><ExtensionData /><Class>App</Class><EventName>UnhandledException</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Exc_Message</Key><LogId>5823</LogId><Value>Object reference not set to an instance of an object.</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>1</Id><Key>Exc_StackTrace</Key><LogId>5823</LogId><Value>   at Automation.TN3270.Itau.lib.Mainframe.IMSPROD.ConnectAndLogin(String user, String pass, String ip, Int32 port, TNEmulator emulator, MainframeApp mainframeApp) in C:\SVN\GIT Repos\CAC Itau\Automation.TN3270.Itau.lib\Mainframe\IMSPROD.cs:line 42
   at UI.CAC.Itau.ViewModels.LoginViewModel.&lt;DoLogin&gt;d__40.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at UI.CAC.Itau.ViewModels.LoginViewModel.&lt;Login&gt;d__39.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.&lt;ThrowAsync&gt;b__4(Object state)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at MS.Internal.Threading.ExceptionFilterHelper.TryCatchWhen(Object source, Delegate method, Object args, Int32 numArgs, Delegate catchHandler)
   at System.Windows.Threading.DispatcherOperation.InvokeImpl()
   at System.Windows.Threading.DispatcherOperation.InvokeInSecurityContext(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Windows.Threading.DispatcherOperation.Invoke()
   at System.Windows.Threading.Dispatcher.ProcessQueue()
   at System.Windows.Threading.Dispatcher.WndProcHook(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean&amp; handled)
   at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean&amp; handled)
   at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at MS.Internal.Threading.ExceptionFilterHelper.TryCatchWhen(Object source, Delegate method, Object args, Int32 numArgs, Delegate catchHandler)
   at System.Windows.Threading.Dispatcher.LegacyInvokeImpl(DispatcherPriority priority, TimeSpan timeout, Delegate method, Object args, Int32 numArgs)
   at MS.Win32.HwndSubclass.SubclassWndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam)
   at MS.Win32.UnsafeNativeMethods.DispatchMessage(MSG&amp; msg)
   at System.Windows.Threading.Dispatcher.PushFrameImpl(DispatcherFrame frame)
   at System.Windows.Threading.Dispatcher.PushFrame(DispatcherFrame frame)
   at System.Windows.Threading.Dispatcher.Run()
   at System.Windows.Application.RunDispatcher(Object ignore)
   at System.Windows.Application.RunInternal(Window window)
   at System.Windows.Application.Run(Window window)
   at System.Windows.Application.Run()
   at UI.CAC.Itau.App.Main()</Value></ExtraFieldTO></ExtraFields><HasError>true</HasError><Hostname>MG0002PA1510</Hostname><Id>5823</Id><MethodName>Global</MethodName><SoftwareVersion>1.0.6676.22247</SoftwareVersion><Splits /><Timestamp>2018-05-04T16:42:02.16</Timestamp><TotalTime>0</TotalTime></LogTO><LogTO><ExtensionData /><Class>MainWindow</Class><EventName>AppExit</EventName><ExtraFields /><HasError>false</HasError><Hostname>MG0002PA1512</Hostname><Id>5821</Id><MethodName>Closing</MethodName><SoftwareVersion>1.0.6676.22247</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>20996</Id><LogId>5821</LogId><Name>AppExit</Name><Sequence>0</Sequence><SplitTime>15</SplitTime><Total>15</Total></SplitTO></Splits><Timestamp>2018-05-04T16:32:46.557</Timestamp><TotalTime>15</TotalTime></LogTO><LogTO><ExtensionData /><Class>LoginViewModel</Class><EventName>CICSTA_TS35Error</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Msg1</Key><LogId>5820</LogId><Value>Referência de objeto não definida para uma instância de um objeto.</Value></ExtraFieldTO></ExtraFields><HasError>true</HasError><Hostname>MG0002PA1505</Hostname><Id>5820</Id><MethodName>DoLogin</MethodName><SoftwareVersion>1.0.6676.22247</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>20993</Id><LogId>5820</LogId><Name>IMSPROD_Login</Name><Sequence>0</Sequence><SplitTime>553</SplitTime><Total>553</Total></SplitTO><SplitTO><ExtensionData /><Id>20994</Id><LogId>5820</LogId><Name>CICSTA_Login</Name><Sequence>1</Sequence><SplitTime>705</SplitTime><Total>1258</Total></SplitTO><SplitTO><ExtensionData /><Id>20995</Id><LogId>5820</LogId><Name>CICSTA_TS35_Error</Name><Sequence>2</Sequence><SplitTime>259</SplitTime><Total>1517</Total></SplitTO></Splits><Timestamp>2018-05-04T16:29:17.973</Timestamp><TotalTime>1517</TotalTime></LogTO><LogTO><ExtensionData /><Class>LoginViewModel</Class><EventName>CICSTA_Login_Error</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Msg1</Key><LogId>5819</LogId><Value>Senha Incorreta</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>1</Id><Key>Msg2</Key><LogId>5819</LogId><Value>Corriga a senha e tente novamente</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>2</Id><Key>Msg3</Key><LogId>5819</LogId><Value /></ExtraFieldTO></ExtraFields><HasError>true</HasError><Hostname>MG0002PA1505</Hostname><Id>5819</Id><MethodName>DoLogin</MethodName><SoftwareVersion>1.0.6676.22247</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>20991</Id><LogId>5819</LogId><Name>IMSPROD_Login</Name><Sequence>0</Sequence><SplitTime>707</SplitTime><Total>707</Total></SplitTO><SplitTO><ExtensionData /><Id>20992</Id><LogId>5819</LogId><Name>CICSTA_Login_Generic_ERROR</Name><Sequence>1</Sequence><SplitTime>639</SplitTime><Total>1346</Total></SplitTO></Splits><Timestamp>2018-05-04T16:29:10.52</Timestamp><TotalTime>1346</TotalTime></LogTO><LogTO><ExtensionData /><Class>MainWindow</Class><EventName>AppExit</EventName><ExtraFields /><HasError>false</HasError><Hostname>MG0002PA1505</Hostname><Id>5818</Id><MethodName>Closing</MethodName><SoftwareVersion>1.0.6676.22247</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>20990</Id><LogId>5818</LogId><Name>AppExit</Name><Sequence>0</Sequence><SplitTime>0</SplitTime><Total>0</Total></SplitTO></Splits><Timestamp>2018-05-04T16:17:16.197</Timestamp><TotalTime>0</TotalTime></LogTO><LogTO><ExtensionData /><Class>LoginViewModel</Class><EventName>CICSTA_Login_Error</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Msg1</Key><LogId>5817</LogId><Value>* *  ENTRE COM A NOVA  SENHA         * *</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>1</Id><Key>Msg2</Key><LogId>5817</LogId><Value>* *  EXPIRADA A  SENHA  ANTERIOR     * *</Value></ExtraFieldTO><ExtraFieldTO><ExtensionData /><Id>2</Id><Key>Msg3</Key><LogId>5817</LogId><Value /></ExtraFieldTO></ExtraFields><HasError>true</HasError><Hostname>MG0002PA1505</Hostname><Id>5817</Id><MethodName>DoLogin</MethodName><SoftwareVersion>1.0.6676.22247</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>20988</Id><LogId>5817</LogId><Name>IMSPROD_Login</Name><Sequence>0</Sequence><SplitTime>858</SplitTime><Total>858</Total></SplitTO><SplitTO><ExtensionData /><Id>20989</Id><LogId>5817</LogId><Name>CICSTA_Login_Generic_ERROR</Name><Sequence>1</Sequence><SplitTime>765</SplitTime><Total>1623</Total></SplitTO></Splits><Timestamp>2018-05-04T16:17:06.507</Timestamp><TotalTime>1623</TotalTime></LogTO><LogTO><ExtensionData /><Class>LoginViewModel</Class><EventName>CICSTA_TS35Error</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Msg1</Key><LogId>5816</LogId><Value>Object reference not set to an instance of an object.</Value></ExtraFieldTO></ExtraFields><HasError>true</HasError><Hostname>MG0002PA1502</Hostname><Id>5816</Id><MethodName>DoLogin</MethodName><SoftwareVersion>1.0.6676.22247</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>20985</Id><LogId>5816</LogId><Name>IMSPROD_Login</Name><Sequence>0</Sequence><SplitTime>1202</SplitTime><Total>1202</Total></SplitTO><SplitTO><ExtensionData /><Id>20986</Id><LogId>5816</LogId><Name>CICSTA_Login</Name><Sequence>1</Sequence><SplitTime>745</SplitTime><Total>1948</Total></SplitTO><SplitTO><ExtensionData /><Id>20987</Id><LogId>5816</LogId><Name>CICSTA_TS35_Error</Name><Sequence>2</Sequence><SplitTime>272</SplitTime><Total>2219</Total></SplitTO></Splits><Timestamp>2018-05-04T15:17:06.513</Timestamp><TotalTime>2219</TotalTime></LogTO><LogTO><ExtensionData /><Class>LoginViewModel</Class><EventName>CICSTA_TS35Error</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Msg1</Key><LogId>5815</LogId><Value>Object reference not set to an instance of an object.</Value></ExtraFieldTO></ExtraFields><HasError>true</HasError><Hostname>MG0002PA1506</Hostname><Id>5815</Id><MethodName>DoLogin</MethodName><SoftwareVersion>1.0.6676.22247</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>20982</Id><LogId>5815</LogId><Name>IMSPROD_Login</Name><Sequence>0</Sequence><SplitTime>791</SplitTime><Total>791</Total></SplitTO><SplitTO><ExtensionData /><Id>20983</Id><LogId>5815</LogId><Name>CICSTA_Login</Name><Sequence>1</Sequence><SplitTime>718</SplitTime><Total>1510</Total></SplitTO><SplitTO><ExtensionData /><Id>20984</Id><LogId>5815</LogId><Name>CICSTA_TS35_Error</Name><Sequence>2</Sequence><SplitTime>257</SplitTime><Total>1766</Total></SplitTO></Splits><Timestamp>2018-05-04T14:58:20.75</Timestamp><TotalTime>1766</TotalTime></LogTO><LogTO><ExtensionData /><Class>LoginViewModel</Class><EventName>CICSTA_TS35Error</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Msg1</Key><LogId>5814</LogId><Value>Object reference not set to an instance of an object.</Value></ExtraFieldTO></ExtraFields><HasError>true</HasError><Hostname>MG0002PA1506</Hostname><Id>5814</Id><MethodName>DoLogin</MethodName><SoftwareVersion>1.0.6676.22247</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>20979</Id><LogId>5814</LogId><Name>IMSPROD_Login</Name><Sequence>0</Sequence><SplitTime>775</SplitTime><Total>775</Total></SplitTO><SplitTO><ExtensionData /><Id>20980</Id><LogId>5814</LogId><Name>CICSTA_Login</Name><Sequence>1</Sequence><SplitTime>788</SplitTime><Total>1564</Total></SplitTO><SplitTO><ExtensionData /><Id>20981</Id><LogId>5814</LogId><Name>CICSTA_TS35_Error</Name><Sequence>2</Sequence><SplitTime>250</SplitTime><Total>1813</Total></SplitTO></Splits><Timestamp>2018-05-04T14:53:48.39</Timestamp><TotalTime>1813</TotalTime></LogTO><LogTO><ExtensionData /><Class>LoginViewModel</Class><EventName>CICSTA_TS35Error</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Msg1</Key><LogId>5813</LogId><Value>Object reference not set to an instance of an object.</Value></ExtraFieldTO></ExtraFields><HasError>true</HasError><Hostname>MG0002PA1513</Hostname><Id>5813</Id><MethodName>DoLogin</MethodName><SoftwareVersion>1.0.6676.22247</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>20976</Id><LogId>5813</LogId><Name>IMSPROD_Login</Name><Sequence>0</Sequence><SplitTime>1119</SplitTime><Total>1119</Total></SplitTO><SplitTO><ExtensionData /><Id>20977</Id><LogId>5813</LogId><Name>CICSTA_Login</Name><Sequence>1</Sequence><SplitTime>743</SplitTime><Total>1862</Total></SplitTO><SplitTO><ExtensionData /><Id>20978</Id><LogId>5813</LogId><Name>CICSTA_TS35_Error</Name><Sequence>2</Sequence><SplitTime>268</SplitTime><Total>2130</Total></SplitTO></Splits><Timestamp>2018-05-04T14:15:25.67</Timestamp><TotalTime>2130</TotalTime></LogTO><LogTO><ExtensionData /><Class>LoginViewModel</Class><EventName>CICSTA_TS35Error</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Msg1</Key><LogId>5812</LogId><Value>Object reference not set to an instance of an object.</Value></ExtraFieldTO></ExtraFields><HasError>true</HasError><Hostname>MG0002PA1506</Hostname><Id>5812</Id><MethodName>DoLogin</MethodName><SoftwareVersion>1.0.6676.22247</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>20973</Id><LogId>5812</LogId><Name>IMSPROD_Login</Name><Sequence>0</Sequence><SplitTime>1438</SplitTime><Total>1439</Total></SplitTO><SplitTO><ExtensionData /><Id>20974</Id><LogId>5812</LogId><Name>CICSTA_Login</Name><Sequence>1</Sequence><SplitTime>741</SplitTime><Total>2180</Total></SplitTO><SplitTO><ExtensionData /><Id>20975</Id><LogId>5812</LogId><Name>CICSTA_TS35_Error</Name><Sequence>2</Sequence><SplitTime>273</SplitTime><Total>2453</Total></SplitTO></Splits><Timestamp>2018-05-04T12:31:14.02</Timestamp><TotalTime>2452</TotalTime></LogTO><LogTO><ExtensionData /><Class>LoginViewModel</Class><EventName>CICSTA_TS35Error</EventName><ExtraFields><ExtraFieldTO><ExtensionData /><Id>0</Id><Key>Msg1</Key><LogId>5811</LogId><Value>Referência de objeto não definida para uma instância de um objeto.</Value></ExtraFieldTO></ExtraFields><HasError>true</HasError><Hostname>MG0002PA1505</Hostname><Id>5811</Id><MethodName>DoLogin</MethodName><SoftwareVersion>1.0.6676.22247</SoftwareVersion><Splits><SplitTO><ExtensionData /><Id>20970</Id><LogId>5811</LogId><Name>IMSPROD_Login</Name><Sequence>0</Sequence><SplitTime>651</SplitTime><Total>651</Total></SplitTO><SplitTO><ExtensionData /><Id>20971</Id><LogId>5811</LogId><Name>CICSTA_Login</Name><Sequence>1</Sequence><SplitTime>669</SplitTime><Total>1321</Total></SplitTO><SplitTO><ExtensionData /><Id>20972</Id><LogId>5811</LogId><Name>CICSTA_TS35_Error</Name><Sequence>2</Sequence><SplitTime>254</SplitTime><Total>1574</Total></SplitTO></Splits><Timestamp>2018-05-04T10:54:01.27</Timestamp><TotalTime>1574</TotalTime></LogTO></ArrayOfLogTO>